# continental-producao

./: Continental-Producao.sln  Dockerfile  README.md  SisCom.sln
Continental.Producao.API/: Application.db  Continental - Produção.postman_collection.json  Continental.Producao.API - Atalho.lnk  Continental.Producao.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Continental.Producao.API/Db/: Dockerfile  oracle-xe-18c.conf
Continental.Producao.API/Migrations/: 20210312032236_Init.Designer.cs  20210324160248_AdicionaSolicitaoCompra.Designer.cs  20210324160248_AdicionaSolicitaoCompra.cs  SisComContextModelSnapshot.cs
Continental.Producao.API/Produtos/: ProdutoController.cs
Continental.Producao.API/Properties/: launchSettings.json
Continental.Producao.API/SolicitacoesCompra/: SolicitacaoCompraController.cs
Continental.Producao.Application/: CommandHandler.cs  Continental.Producao.Application.csproj
Continental.Producao.Application/Produtos/Command/AtivarProduto/: AtivarProdutoCommand.cs  AtivarProdutoCommandHandler.cs
Continental.Producao.Application/Produtos/Command/AtualizarPreco/: AtualizarPrecoCommand.cs  AtualizarPrecoCommandHandler.cs  PrecoAtualizadoEventHandler.cs
Continental.Producao.Application/Produtos/Command/CriarProduto/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs
Continental.Producao.Application/Produtos/Command/SuspenderProduto/: SuspenderProdutoCommand.cs  SuspenderProdutoCommandHandler.cs
Continental.Producao.Application/Produtos/Query/ListarTodos/: ListarTodosResult.cs
Continental.Producao.Application/Produtos/Query/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoResult.cs
Continental.Producao.Application/SolicitacoesCompra/Command/ExcluirCompra/: ExcluirCompraCommand.cs  ExcluirCompraCommandHandler.cs
Continental.Producao.Application/SolicitacoesCompra/Command/RegistrarCompra/: CompraRegistradaEventHandler.cs  RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
Continental.Producao.Application/SolicitacoesCompra/Query/ListarTodos/: ListarTodosQuery.cs  (+2 more)
Continental.Producao.Domain.Test/: Continental.Producao.Domain.Test.csproj
Continental.Producao.Domain.Test/Produtos/: ProdutoTests.cs
Continental.Producao.Domain.Test/SolicitacoesCompra/: SolicitacaoCompraTests.cs
Continental.Producao.Domain/Core/: BusinessRuleException.cs  Event.cs  IAggregateRoot.cs  ValueObject.cs
Continental.Producao.Domain/Produtos/: Categoria.cs  IProdutoRepository.cs  Produto.cs  Situacao.cs
Continental.Producao.Domain/Produtos/Events/: PrecoAtualizadoEvent.cs
Continental.Producao.Domain/SolicitacoesCompra/: CondicaoPagamento.cs  ISolicitacaoCompraRepository.cs  Item.cs  NomeFornecedor.cs  Situacao.cs  SolicitacaoCompra.cs  UsuarioSolicitante.cs
Continental.Producao.Domain/SolicitacoesCompra/Events/: CompraRegistradaEvent.cs
Continental.Producao.Infra.Data/: Continental.Producao.Infra.Data.csproj  ProducaoContext.cs
Continental.Producao.Infra.Data/Produtos/: ProdutoConfiguration.cs  ProdutoRepository.cs
Continental.Producao.Infra.Data/SolicitacoesCompra/: ItemConfiguration.cs  SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
Continental.Producao.Infra.Data/UoW/: UnitOfWork.cs
SisCom.API/: Application.db  Continental.Producao.API.csproj  Program.cs  SisCom.API.csproj  Startup.cs
SisCom.API.Example/: Program.cs  Startup.cs  WeatherForecast.cs
SisCom.API.Example/Controllers/: WeatherForecastController.cs
SisCom.API/Migrations/: 20210312032236_Init.Designer.cs  20210312032236_Init.cs  SisComContextModelSnapshot.cs
SisCom.API/Produtos/: ProdutoController.cs
SisCom.API/Properties/: launchSettings.json
SisCom.Application/: Continental.Producao.Application.csproj  SisCom.Application.csproj
SisCom.Application/Produtos/Command/CriarProduto/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs
SisCom.Application/Produtos/Query/ListarTodos/: ListarTodosQuery.cs  ListarTodosQueryHandler.cs  ListarTodosResult.cs
SisCom.Application/Produtos/Query/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoQueryHandler.cs  ObterProdutoResult.cs
SisCom.Domain.Test/: UnitTest1.cs
SisCom.Domain/Core/: Entity.cs  Event.cs  IAggregateRoot.cs  Money.cs  ValueObject.cs
SisCom.Domain/Produtos/: IProdutoRepository.cs  Produto.cs  Situacao.cs
SisCom.Infra.Data/: Continental.Producao.Infra.Data.csproj  IProducaoReadContext.cs  ISisComReadContext.cs  ProducaoReadContext.cs  SisCom.Infra.Data.csproj  SisComContext.cs  SisComReadContext.cs
SisCom.Infra.Data/Produtos/: ProdutoConfiguration.cs  ProdutoRepository.cs
SisCom.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
