<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisCom.Domain\Continental.Producao.Domain.csproj" />
    <ProjectReference Include="..\SisCom.Infra.Data\Continental.Producao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
