<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisCom.Domain\SisCom.Domain.csproj" />
    <ProjectReference Include="..\SisCom.Infra.Data\SisCom.Infra.Data.csproj" />
  </ItemGroup>

</Project>
